<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context="br.ufg.inf.dsdm.kleudson.wififacil.ActQrCode"
    android:weightSum="1"
    android:background="#FFFFFFFF">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_rounded_corners"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="445dp"
        android:layout_below="@id/tbMain"
        android:id="@+id/img_qr_code_image"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.96" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/custom_progressbar"/>

        <!--android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="false"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"-->

    <include
        android:id="@+id/inc_tb_bottom"
        layout="@layout/toolbar_bottom"/>
</LinearLayout>
